@media screen and(min-width: 570px){
  .container{
    display: grid;
    grid-template-columns: 48% 48%;
  }

  .card-menu{
    grid-column: 1 / span 2;

    .card-report{
      gap: 3rem;
    }
  }

  .regular-card{
    .property-card{
      .row-2{
        flex-direction: column;
        align-items: flex-start;

        .hours{
          font-size: 3rem;
        }
      }
    }
  }
}

@media screen and (min-width: 1440px){
  body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  .container{
    width: 77%;
    grid-template-columns: 23% 23% 23% 23%;
    gap: 3rem;
  }

  .card-menu{
    grid-row: 1 / span 2;
    grid-column: unset;
    height: 100%;

    .card-report{
      flex-direction: column;
      align-items: flex-start;
      height: 70%;
      padding: 3.5rem 3rem;

      img{
        width: 8rem;
      }

      .report{
        margin-top: 1.6rem;

        .name{
          font-size: 4rem;
        }
      }
    }

    .menu{
      width: 30%;
      flex-direction: column;
      align-items: flex-start;

      .menu-link{
        padding: 1rem 0;
      }
    }
  }

  .regular-card{
    .property-card{
      margin-top: 4.5rem;
      padding: 2.8rem;

      .row-2{

        .hours{
          font-size: 5.5rem;
          padding-top: 1.9rem;
        }

        .description{
          padding-top: 1rem;
        }
      }
    }
    
  }
}